# Xamarin.NoSql.Droid

./: README.md  Xamarin.NoSql.Droid.sln
Common/Common/: Common.csproj
Common/Common/Models/: IDataStore.cs
Common/Common/Presenters/: BaseViewPresenter.cs  ItemsViewPresenter.cs
Common/Common/ViewModels/: BaseViewModel.cs
LiteDb/LiteDb.Common/: LiteDb.Common.csproj
LiteDb/LiteDb.Common.Test/: LiteDb.Common.Test.csproj  PerformanceTest.cs  packages.config
LiteDb/LiteDb.Common.Test/Models/: CarDataStoreTest.cs  CarLiteDbDataStoreTest.cs  CarSqLiteDataStoreTest.cs
LiteDb/LiteDb.Common/Entities/: Car.cs
LiteDb/LiteDb.Common/Models/: CarDataStore.cs  CarLiteDbDataStore.cs  CarSqLiteDataStore.cs  IDataStore.cs  LiteDbBase.cs  SqLiteBase.cs
Xamarin.Droid/Xamarin.Droid/: Xamarin.Droid.csproj
Xamarin.Droid/Xamarin.Droid/Activities/: MainActivity.cs
Xamarin.Droid/Xamarin.Droid/Adapters/: ItemsAdapter.cs
Xamarin.Droid/Xamarin.Droid/Resources/: Resource.designer.cs
Xamarin.Droid/Xamarin.Droid/Resources/layout/: activity_main.xml  adapter_item.xml  content_main.xml
Xamarin.Droid/Xamarin.Droid/Resources/menu/: menu_main.xml
Xamarin.Droid/Xamarin.Droid/Resources/values/: strings.xml
